
     Reading configuration from glm3.nml
     NOTE: values for crest_elev not provided, assuming max elevation, H[bsn]
     VolAtCrest= 322007.40932; MaxVol= 322007.40932 (m3)
     'sediment' section present, simulating sediment heating
     'wq_setup': split_factor 1 mobility_off 0 bioshade_feedback 1 repair_state 1 ode_method 1 benthic_mode 2 do_plots 0
     
    -------------------------------------------------------
    |  General Lake Model (GLM)   Version 3.3.1           |
    -------------------------------------------------------
     
     glm built using gcc version 13.2.0

     nDays= 2000; timestep= 3600.000000 (s)
     Maximum lake depth is 9.300000
     Depth where flow will occur over the crest is 9.300000
       *sed_temp_mean[0] =   12.00000
